import React from 'react';
import { Link } from 'react-router-dom';

export default function ProductCard({ product }) {
  return (
    <div style={{ margin: 16, width: 250, border: "1px solid #eee", borderRadius: 8, padding: 8 }}>
      <img src={product.imageUrl} alt={product.name} style={{ width: "100%", height: 180, objectFit: "cover" }} />
      <h3>{product.name}</h3>
      <p>{product.category}</p>
      <div>${product.price}</div>
      <Link to={`/product/${product._id}`}>
        <button>Add to Cart</button>
      </Link>
    </div>
  );
}